spring.datasource.url=jdbc:postgresql://localhost:5432/SofttechBootcamp
spring.datasource.username=postgres
spring.datasource.password=bangtan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

logging.level.org.springframework = info

application_title=SOFTTECH BOOTCAMP

jwt.security.app.key=SOFTTECH
jwt.security.expire.time=86400000

